# HanBaoBao

./: .gitignore  HanBaoBao.sln  README.md  build.gradle
Common/: Common.csproj
Common/Models/: PartOfSpeech.cs  UserEvent.cs  UserProfile.cs  WordDefinition.cs  WordDefinitionNote.cs  WordEntry.cs
Common/Properties/: AssemblyInfo.cs
DictionaryDbBuilder/: App.config  DB Browser Project.sqbpro  DictionaryDbBuilder.csproj  Program.cs  bundleconfig.json  create.sql  finalize.sql  packages.config
DictionaryDbBuilder/Adso/: AdsoTransImporter.cs
DictionaryDbBuilder/CcCedict/: CcCedictImporter.cs
DictionaryDbBuilder/ExampleSentences/: TaetobaSentenceImporter.cs
DictionaryDbBuilder/Models/: Entry.cs
DictionaryDbBuilder/NtiBuddhistDictionary/: NtiBuddhistDictionaryImporter.cs
DictionaryDbBuilder/Properties/: AssemblyInfo.cs
DictionaryDbBuilder/StartDictDictionaries/: StarDictDictionaries.cs
DictionaryDbBuilder/Unihan/: UnihanImporter.cs
DictionaryDbBuilder/Utilities/: PartOfSpeechParser.cs  PathUtil.cs  PinyinUtil.cs  Resource.cs  SQLiteUtil.cs  StringUtil.cs
DictionaryDbBuilder/WordFrequency/: WordFrequencyImporter.cs
HanBaoBao/: build.gradle  gradle.properties  keyStore
HanBaoBao/app/: build.gradle  proguard-rules.pro
HanBaoBao/app/src/main/: AndroidManifest.xml
HanBaoBao/app/src/main/java/com/tallogre/hanbaobao/: AcknowledgementsActivity.java  BackgroundService.java  DictionaryEntriesControl.java  FloatingMenu.java  FloatingWidget.java  MainActivity.java  MainApplication.java  OverAppActivity.java  ProcessTextActivity.java  ScreenReaderService.java  TutorialActivity.java
HanBaoBao/app/src/main/java/com/tallogre/hanbaobao/Adapters/: DefinitionCursorAdapter.java  DefinitionListAdapter.java  DictionaryEntryViewHolder.java  TabViewPagerAdapter.java  TermViewHolder.java
HanBaoBao/app/src/main/java/com/tallogre/hanbaobao/Database/: DictionaryDatabase.java  UserDatabase.java
HanBaoBao/app/src/main/java/com/tallogre/hanbaobao/Fragments/: FavoritesFragment.java  HistoryFragment.java  QuickDictionaryFragment.java  SettingsFragment.java
HanBaoBao/app/src/main/java/com/tallogre/hanbaobao/Models/: DictionaryEntry.java  HistoryItem.java  PartOfSpeech.java  Phrase.java  Term.java  Translation.java
HanBaoBao/app/src/main/java/com/tallogre/hanbaobao/Segmenter/: Candidate.java  PrefixDictionary.java  PrefixMatch.java  SegmentationDictionary.java  TextSegmenter.java
HanBaoBao/app/src/main/java/com/tallogre/hanbaobao/Translator/: ExternalTranslators.java  PinyinConverter.java  TermClickableSpan.java  Transliterator.java
HanBaoBao/app/src/main/java/com/tallogre/hanbaobao/Utilities/: BoundedLinearLayout.java  BoundedRelativeLayout.java  CharacterUtil.java  CollectionUtil.java  DebugUtil.java  Globals.java  InputUtil.java  MarkupUtil.java  SQLiteAssetHelper.java  SingleLineTextView.java  UserPreferences.java  ViewUtil.java
HanBaoBao/app/src/main/java/com/tallogre/hanbaobao/Utilities/CursorAdapter/: CursorFilter.java  CursorRecyclerAdapter.java
HanBaoBao/app/src/main/res/anim/: left_slide_in.xml  left_slide_out.xml
HanBaoBao/app/src/main/res/color/: primary_text_clickable.xml  text_color_primary.xml
HanBaoBao/app/src/main/res/drawable/: image_button_plain.xml  output_bg.xml  overlay_control_bg.xml  progress_ring.xml  right_shadow.xml  term_bg.xml  term_bg_highlighted.xml  widget_bg.xml  widget_icon_bg.xml
HanBaoBao/app/src/main/res/layout/: activity_acknowledgements.xml  activity_overapp.xml  activity_tutorial.xml  fragment_dictionary.xml  fragment_favorites.xml  fragment_history.xml  fragment_settings.xml  notification.xml  spinner_item_external_translator.xml  spinner_item_hsk_level.xml  tabs.xml  view_dictionary_entry.xml  view_floating_menu.xml  view_floating_menu_item.xml  view_floating_menu_spacer.xml  view_history_entry.xml  view_search_text.xml  view_tag.xml  view_term.xml  widget_translator.xml
HanBaoBao/app/src/main/res/menu/: menu_settings.xml
HanBaoBao/app/src/main/res/raw/: license
HanBaoBao/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
HanBaoBao/app/src/main/res/values-night/: colors.xml
HanBaoBao/app/src/main/res/values-v21/: colors.xml  dimens.xml  styles.xml
HanBaoBao/app/src/main/res/xml/: accessibility_service.xml
HanBaoBao/app/src/main/res/xml-v18/: accessibility_service.xml
HanBaoBao/app/src/test/java/com/tallogre/hanbaobao/: ExampleUnitTest.java
HanBaoBao/assets/: Android_Launcher_Icon.pdn  FloatingIcon.xcf  (+8 more)
app/: build.gradle
app/src/androidTest/java/com/tallogre/hanbaobao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tallogre/hanbaobao/: MainActivity.java  TranslatorActivity.java  TranslatorFragment.java  TranslatorService.java  TranslatorWidget.java
app/src/main/res/layout/: activity_translator.xml  content_main.xml  fragment_chathead.xml  fragment_translator.xml  widget_translator.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
(+53 files in other folders)
